XXXXXXXXXX
XS__XX_X_X
X_X__X___X
X_XX_X_X_X
X_X__X__GX
X___XX_X_X
X_X__X_X_X
X________X
XXXXXXXXXX

XXXXXXXXXX
XS__XX_X_X
X_X__X___X
X_XX___X_X
X_X__X__GX
X___XX_X_X
X_X__X_X_X
X____X___X
XXXXXXXXXX

XXXXXXXXXXXX
X_______X__X
X_XXX_X_X__X
X___X_X_X__X
X_S___X_X_GX
X___X_X_X__X
X__XXXX____X
X__________X
XXXXXXXXXXXX

XXXXXXXXXXXX
X_______X__X
X_XXX_X_X__X
X___X_XXX__X
X_S___X_X_GX
X___X_X_X__X
X__XXXX____X
X__________X
XXXXXXXXXXXX

XXXXXXXXXX
XS_XXX_X_X
XXXX_X___X
X_XX_X_X_X
X_X__X__GX
X___XX_X_X
X_X__X_X_X
X________X
XXXXXXXXXX

XXXXXXXXXXXX
X_______X__X
X_XXX_X_X__XXXXXXXXXXXX
X___X_XXX__X
X_S___X_X_GX
X___X_X_X__X
X__XXXX____X
X__________X
XXXXXXXXXXXX

XXXXX
XS_GX
XXXXX
